<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/watchGameButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_launcher_background"
        android:onClick="watchGameButtonClick"
        android:text="WATCH  GAME"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/operateGameButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_launcher_background"
        android:onClick="operateGameButtonClick"
        android:text="OPERATE  GAME"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watchGameButton"
        app:layout_constraintVertical_bias="0.042" />

</android.support.constraint.ConstraintLayout>
