<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.crickric.InputBatFirstActivity">

    <RadioButton
        android:id="@+id/team2"
        style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
        android:layout_width="155dp"
        android:layout_height="59dp"
        android:layout_marginBottom="148dp"
        android:text="team2"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="286dp"
        android:layout_height="68dp"
        android:layout_marginTop="96dp"
        android:text="Who will bat First?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/team1"
        style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
        android:layout_width="155dp"
        android:layout_height="58dp"
        android:layout_marginBottom="133dp"
        android:layout_marginTop="76dp"
        android:text="team1"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/team2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.414" />

    <Button
        android:id="@+id/button"
        android:layout_width="127dp"
        android:layout_height="59dp"
        android:layout_marginBottom="16dp"
        android:onClick="nextButtonClickOnAction"
        android:text="NEXT"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
