<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputRunActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="176dp"
        android:layout_height="59dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="4dp"
        android:text="BALLTYPE"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/ballTypeListView"
        android:layout_width="157dp"
        android:layout_height="163dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/outListView"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="4dp"
        android:text="OUT"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="155dp"
        android:layout_height="59dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:text="LEGBYE"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="75dp"
        android:layout_height="59dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="4dp"
        android:text="RUN"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/byRunListView"
        android:layout_width="71dp"
        android:layout_height="264dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/runListView"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ListView
        android:id="@+id/outListView"
        android:layout_width="153dp"
        android:layout_height="367dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/byRunListView"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="92dp"
        android:layout_height="58dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/ic_launcher_background"
        android:onClick="okButtonClickOnAction"
        android:text="OK"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ballTypeListView"
        app:layout_constraintVertical_bias="0.8" />

    <ListView
        android:id="@+id/runListView"
        android:layout_width="77dp"
        android:layout_height="278dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />
</android.support.constraint.ConstraintLayout>
